{
  "usage": {
    "model": "【Cron级别】s 秒级，m 分钟级",
    "logday": "【日志保留天数】默认7天",
    "charset": "【命令行编码】默认UTF8，可选参数 UTF8/GB18030",
    "exec_mode": "【命令行模式】默认根据当前操作系统自动执行bash或cmd命令，支持指定命令执行，可选参数 bash/cmd"
  },
  "app": {
    "model": "s",
    "logday": 7,
    "charset": "UTF8",
    "exec_mode": "",
    "crontab_cmd": [
      {
        "crontab": "0 * * * * ?",
        "cmd": "echo %time% >> test.txt"
      },
      {
        "crontab": "15 14 13 12 11 ?",
        "cmd": "%systemroot%\\notepad.exe"
      }
    ]
  }
}